app_server/views/index.pug
extends layout

block content
  .row.banner
    .col-12.review-header
      h1= title
      p Welcome to #{title}
  .row
    .col-12
      .card.card-primary.review-header
        .card-block
          h2 Descrizione
          p #{description}

  .row
    .col-12.col-md-6.offset-md-3
      .card.card-primary.review-card
        .card-block
          a.btn.btn-primary.btn-lg.btn-block(href=`/login`) vota
          a.btn.btn-primary.btn-lg.btn-block(href=`/result`) risultati

public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-voting System</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/all.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand" href="/">Efebia<button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarMain"><span
                        class="navbar-toggler-icon"></span></button></a>
            <div class="navbar-collapse collapse" id="navbarMain">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="row banner">
            <div class="col-12 review-header">
                <h1>e-voting System</h1>
                <p>Welcome to e-voting System</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card card-primary review-header">
                    <div class="card-block">
                        <h2>Descrizione</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus perspiciatis
                            consequatur, odit hic voluptas molestias, cum officia facere doloribus voluptatem velit
                            ratione explicabo fugit nesciunt repellendus dolor necessitatibus culpa blanditiis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card card-primary review-card">
                    <div class="card-block"><a class="btn btn-primary btn-lg btn-block" href="login.html">vota</a><a
                            class="btn btn-primary btn-lg btn-block" href="result.html">risultati</a></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-12"><small>&copy; e-voting test, efebia, 2019</small></div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo]3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
</body>

</html>
