app_server/views/question.pug
extends layout

block content 
    .row.banner
        .col-12.review-header
            h1= title
        
    .row 
        .col-12
            .card.review
                h3 Dove preferite trascorrere le vacanze?
        .card-group
            .card
                img.featurette-image.img-fluid.mx-auto(src='/images/mare.jpg', style='position:center', width='800' height='550')
                .card-body
                h5.card-title Mare
            .card
                img.featurette-image.img-fluid.mx-auto(src='/images/montagna.jpg', style='position:center', width='800' height='550')
                .card-body
                h5.card-title Montagna

public/question.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-voting System</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/all.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light">
        <div class="container"><a class="navbar-brand" href="/">Efebia<button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarMain"><span
                        class="navbar-toggler-icon"></span></button></a>
            <div class="navbar-collapse collapse" id="navbarMain">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="row banner">
            <div class="col-12 review-header">
                <h1>e-voting System</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card review">
                    <h3>Dove preferite trascorrere le vacanze?</h3>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <button onclick="post('/api',{vote:'mare'})"> <img class="featurette-image img-fluid"
                            src="/images/mare.jpg">
                        <h5>Mare</h5>
                    </button>
                </div>
                <div class="card">
                    <button onclick="post('/api',{vote:'montagna'})"> <img class="featurette-image img-fluid "
                             src="/images/montagna.jpg">
                        <h5>Montagna</h5>
                    </button>
                </div>
            </div>

        </div>
        <footer>
            <div class="row">
                <div class="col-12"><small>&copy; e-voting test, efebia, 2019</small></div>
            </div>
        </footer>
    </div>
    <script>
        async function post(path, data) {
            console.log(path);
            console.log(data);
            const res = await fetch(path, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
            window.location.href = '/result.html';
        }


        // function post(path, params, method = 'post') {

        //     // The rest of this code assumes you are not using a library.
        //     // It can be made less wordy if you use one.
        //     const form = document.createElement('form');
        //     form.method = method;
        //     form.action = path;

        //     for (const key in params) {
        //         if (params.hasOwnProperty(key)) {
        //             const hiddenField = document.createElement('input');
        //             hiddenField.type = 'hidden';
        //             hiddenField.name = key;
        //             hiddenField.value = params[key];

        //             form.appendChild(hiddenField);
        //         }
        //     }

        //     document.body.appendChild(form);
        //     console.log(form);
        //     form.submit();
        // }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo]3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
</body>

</html>
